NEXT_PUBLIC_SUPABASE_URL=https://nzvhkirrkfwyqlmfnxne.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56dmhraXJya2Z3eXFsbWZueG5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAxNDgzNzUsImV4cCI6MjAyNTcyNDM3NX0.3dxMXeO0fp2QmikpTp99vroiqohCd0C7mo5A2Y_NAVw
NEXT_PUBLIC_SUPABASE_ROLE_KEY=